/**
Given a string containing only digits, restore it by returning all possible valid IP address combinations.
For example:
Given"25525511135",
return["255.255.11.135", "255.255.111.35"]. (Order does not matter)
**/

import java.util.*;
 
public class Solution {
     
    private boolean isValid(String s, int i, int j, int k){
         
        if ( k < s.length() - 4 || k > s.length() - 2)
            return false;
         
        else if ( isRange(s, 0, i + 1)
                    && isRange(s, i + 1, j + 1)
                    && isRange(s, j + 1, k + 1)
                    && isRange(s, k + 1, s.length()))
            return true;
         
        return false;
    }
     
    private boolean isRange(String s, int st, int end){
         
        int value = Integer.valueOf(s.substring(st, end));
         
        if ( end - st > 1 && s.charAt(st) == '0')
            return false;
        if ( value >= 0 && value <= 255)
            return true;
         
        return false;
    }
     
    private void storeIp(List<String> ipList, String s, int i, int j, int k){
         
        StringBuilder sb = new StringBuilder(s);
         
        sb.insert(i + 1, ".");
        sb.insert(j + 2, ".");
        sb.insert(k + 3, ".");
         
        ipList.add(sb.toString());
    }
     
    public ArrayList<String> restoreIpAddresses(String s) {
         
        ArrayList<String> ipList = new ArrayList<>();
         
        if (s.length() < 4)
            return ipList;
         
        for (int i = 0; i < 3; i++)
            for (int j = i + 1; j < i + 4; j++)
                for (int k = j + 1; k < j + 4; k++){
                     
                    if (isValid(s, i, j, k))
                        storeIp(ipList, s, i, j, k);
                }
         
        return ipList;     
    }
}
